FORGOT_MAIL_URL=http://localhost:3333/password/reset?token=

## AWS Credentials
AWS_ACCESS_KEY_ID=AKIAWZTCWTNXXA7LTYHD
AWS_SECRET_ACCESS_KEY=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
AWS_BUCKET=my-api-rentx
AWS_BUCKET_REGION=sa-east-1