FORGOT_MAIL_URL=http://localhost:3333/password/reset?token=

## AWS Credentials
AWS_ACCESS_KEY_ID=AKIAWZTCWTNXXT6AH57L
AWS_SECRET_ACCESS_KEY=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
AWS_BUCKET=my-api-rentx